<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- This is the parent  -->
    <div id="parent-div">
      <!-- This is the header   -->
      <div id="header-div">
        <img id="face-logo" src="images/facebook.png" alt="" />
        <img src="images/GitHub-Logo.png" alt="" />
        <img src="images/linkdin.png" alt="" />
        <img src="images/instegram.png" alt="" />
        <img src="images/twitter.png" alt="" />
      </div>
      <!-- This is the sidebar   -->
      <div id="sidebar-div">
        <div>Home</div>
        <div>Army</div>
        <div>Education</div>
        <div>Early life</div>
      </div>
      <!-- This is the main   -->
      <div id="main-div">
        <div>
          <h2>Yosi Balacho</h2>
          <span> Full-stuck developer</span>
          <div id="personal-info">
            Work Experience: 2021 - To date: Independent courier, "Walt"
            Shipping network nationwide as a part of my job : • Collecting
            deliveries from restaurants and downloading to the customer
            2020-2021: Seller, Mika Gas Station • Warranty on equipment and
            warehouse inventory • Dealing with food equipment suppliers
            2019-2020: Telephone sales representative, Lottery Sales center in
            the Telrad complex in Lod as a part of my job: • Sale of lottery
            subscriptions • Dealing with customers Military Service: 2015-2019:
            Technical Storage, Air Force I enlisted in the Air Force and served
            as a technical janitor As part of it: • Issuance of equipment to
            companies and distribution to international companies • Management
            and arrangement of logistics aircraft equipment and distribution of
            essential parts to various Air Force bases Full service,
            certification for the profession of inventory management and
            procurement, and training for the profession of warehouse and
            economy clerks. education: 2012-2015: Comprehensive High School B,
            Rishon Lezion Graduation with a full matriculation certificate
          </div>
        </div>
      </div>
      <!-- This is the right bar   -->
      <div id="right_bar-div">RIGHT</div>
      <!-- This is the footer   -->
      <div id="footer-div">0545847987 Yosibala@gmail.com</div>
    </div>
  </body>
</html>
